PORT=8090
APP_ENV=development

DB_HOST=database
DB_PORT=5432
DB_USER=kloud-depot-user
DB_PASSWORD=kloud-password
DB_NAME=kloud_depot
DB_SCHEMA=app

APP_SECRET=any-secret

RABBITMQ_URI=amqp://miracool:password@localhost/cc-dev-vhost

# amqp://guest:guest@localhost:5672/